NEXT_PUBLIC_API_URL=https://csci-5409-grp-09-1.onrender.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pi6JsRtzFsgjdwGo0WRU6o4Ivq3IPdWISv4rlt59h5bX7YiE8eonVa1SdFQkuI2XjS9wxUgJNmtJw2Vu9eCTF6m00N3pegwA6
