PORT=8080
MONGODB_URI={mongodb connection string here}
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY={stripe secret key here}
EMAIL_USER={smtp user here}
EMAIL_PASS={smtp password here}
EMAIL_FROM=mailtrap@demomailtrap.com
