PORT=8080
MONGODB_URI=mongodb+srv://root:root123@web.jorckuz.mongodb.net/FlexiGym
FRONTEND_URL=http://localhost:3000
JWT_SECRET={jwt secret key here}
STRIPE_SECRET_KEY=sk_test_51Pi6JsRtzFsgjdwGnZ2oN1AFD8neoowVhoarecLW4RHqozHpTbHPmLzA8Zlq2qpLtdmiX9J4quXXz0gXIuNeZVu700q0Ag24S8
 